# HotelWebApp

HotelWebApplication/: HotelWebApplication.sln
HotelWebApplication/HotelWebApplication/: HotelWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
HotelWebApplication/HotelWebApplication/Controllers/: FeaturesController.cs  HomeController.cs  ImagesController.cs  RoomTypesController.cs  RoomsController.cs
HotelWebApplication/HotelWebApplication/Data/: ApplicationDbContext.cs
HotelWebApplication/HotelWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200905182945_InitialTables.Designer.cs  20200905182945_InitialTables.cs  20200905233709_InitialTables.Designer.cs  20200905233709_InitialTables.cs  ApplicationDbContextModelSnapshot.cs
HotelWebApplication/HotelWebApplication/Models/: ApplicationUser.cs  Booking.cs  ErrorViewModel.cs  Feature.cs  Image.cs  ItemImage.cs  Review.cs  Room.cs  RoomFeature.cs  RoomType.cs
HotelWebApplication/HotelWebApplication/Properties/: launchSettings.json
HotelWebApplication/HotelWebApplication/Services/: GenericHotelService.cs  IGenericHotelService.cs
HotelWebApplication/HotelWebApplication/ViewModels/: AddImagesViewModel.cs  RoomsAdminIndexViewModel.cs  SelectedRoomFeatureViewModel.cs
HotelWebApplication/HotelWebApplication/Views/: _ViewImports.cshtml
HotelWebApplication/HotelWebApplication/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelWebApplication/HotelWebApplication/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelWebApplication/HotelWebApplication/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelWebApplication/HotelWebApplication/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelWebApplication/HotelWebApplication/Views/Shared/: _Layout.cshtml
